
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\App.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\Dashboard.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\Expenses.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\Incomes.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\MainWindow.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\Register.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\ViewExpenses.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\ViewIncome.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\Window1.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\Window2.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\Window3.xaml;;
FC:\Users\szyt4\source\repos\Towam - projekt (1)\Towam - projekt (1)\Window4.xaml;;

